_source/wholesale/index.html
---
title: Wholesale Info - {{site.title}}
layout: default
---
 <div class="wholesale-page"><div class="wholesale-tag"><div class="bk-filter"><h1>Become a Distributor</h1></div></div><div class="wholesale-form"><form action="http://formspree.io/scroglass@gmail.com" method="POST" class="full-width"><label for="name" class="half-width">Your Name:<input type="text" name="name"/></label><label for="company" class="half-width">Company:<input type="text" name="company"/></label><label for="email" class="half-width">Email:<input type="email" name="_replyto"/></label><label for="phone" class="half-width">Contact Phone:<input type="tel" name="tel"/></label><div class="radio-wrap half-width"><table><thead><h3>I'd like to:</h3></thead><tbody> <tr><td><label for="contact-type">Sell Autopilots!</label></td><td><input type="radio" name="contact-type" value="wholesaler-info"/></td></tr><tr><td><label for="contact-type">Be listed as a dealer!</label></td><td><input type="radio" name="contact-type" value="add-vendor"/></td></tr><tr><td><label for="contact-type">Sign me up for both!</label></td><td><input type="radio" name="contact-type" value="inq-info-add" checked="checked"/></td></tr></tbody></table></div><label for="comments" class="half-width">Comments:<input type="text" name="comments" id="comments"/></label><label for="submit" class="full-width"><input type="submit" value="Send" class="button"/></label></form></div></div>

jadefiles/wholesale/index.jade
|---
|title: Wholesale Info - ScroGlass
|layout: default
|---
| 
.wholesale-page
  .wholesale-tag
    .bk-filter
      h1 Become a Distributor
  
  .wholesale-form
    form(action='http://formspree.io/scroglass@gmail.com' method='POST').full-width
      label(for='name').half-width Your Name:
        input(type='text' name='name')

      label(for='company').half-width Company:
        input(type='text' name='company')

      label(for='email').half-width Email:
        input(type='email' name='_replyto')

      label(for='phone').half-width Contact Phone:
        input(type='tel' name='tel')

      .radio-wrap.half-width
        table
          thead
            h3 I'd like to:

          tbody  
            tr
              td
                label(for='contact-type') Sell Autopilots!

              td
                input(type='radio' name='contact-type' value='wholesaler-info')

            tr
              td
                label(for='contact-type') Be listed as a dealer!

              td
                input(type='radio' name='contact-type' value='add-vendor')

            tr
              td
                label(for='contact-type') Sign me up for both!

              td
                input(type='radio' name='contact-type' value='inq-info-add' checked)

      label(for='comments').half-width Comments:
        input(type='text' name='comments' id='comments')

      label(for='submit').full-width
        input(type='submit' value='Send').button
