jadefiles/_home_sections/0-hero.jade
|---
|title: Home
|---
| 
.full-width
  .hero-home
    .bk-filter
      .media-stack
        .fb-like(data-href='https://www.facebook.com/scroglass' data-layout='button' data-action='like' data-show-faces='true' data-share='false')
        .ig-follow(data-id='8afa14b6df' data-handle='scroglass' data-count='false' data-size='medium' data-username='false')
      .hero-scro-logo.half-width

      .hero-hook.half-width
        h1 Creators of the <em>Original</em> <br><strong>Autopilot Torch Rig</strong>.

section.gallery-home.full-width
  .carosel
    .photo
      img(src="/images/gallery/0-autopilot.jpg", alt="Autopilot")
    .photo
      img(src="/images/gallery/1-autopilot.jpg", alt="Autopilot")
    .photo
      img(src="/images/gallery/2-autopilot.jpg", alt="Autopilot")
    .photo
      img(src="/images/gallery/3-autopilot.jpg", alt="Autopilot")
    .photo
      img(src="/images/gallery/4-autopilot.jpg", alt="Autopilot")

  .link-wrap.full-width
    a(href="{{site.baseurl}}/gallery").button#gallery-link More Photos

_source/_home_sections/0-hero.html
---
title: Home
---
 <div class="full-width"><div class="hero-home"><div class="bk-filter"><div class="media-stack"><div data-href="https://www.facebook.com/scroglass" data-layout="button" data-action="like" data-show-faces="true" data-share="false" class="fb-like"></div><div data-id="8afa14b6df" data-handle="scroglass" data-count="false" data-size="medium" data-username="false" class="ig-follow"></div></div><div class="hero-scro-logo half-width"></div><div class="hero-hook half-width"><h1>Creators of the <em>Original</em> <br><strong>Autopilot Torch Rig</strong>.</h1></div></div></div></div><section class="gallery-home full-width"><div class="carosel"><div class="photo"><img src="/images/gallery/0-autopilot.jpg" alt="Autopilot"/></div><div class="photo"><img src="/images/gallery/1-autopilot.jpg" alt="Autopilot"/></div><div class="photo"><img src="/images/gallery/2-autopilot.jpg" alt="Autopilot"/></div><div class="photo"><img src="/images/gallery/3-autopilot.jpg" alt="Autopilot"/></div><div class="photo"><img src="/images/gallery/4-autopilot.jpg" alt="Autopilot"/></div></div><div class="link-wrap full-width"><a href="{{site.baseurl}}/gallery" id="gallery-link" class="button">More Photos</a></div></section>
