_source/_home_sections/2-smedia.html
---
title: Our Homies
---
 <section class="smedia-home full-width"><a name="smedia"></a><div class="collab-wrap full-width"><h2>Dont forget to check out these great artists too!</h2><ul>{% for i in site.data.artists %}<li><a href="https://facebook.com/{{i.facebook}}" target="_blank" class="link-button">{{i.name}}</a></li>{% endfor %}</ul></div></section>

jadefiles/_home_sections/2-smedia.jade
|---
|title: Our Homies
|---
| 
section.smedia-home.full-width
  a(name= "smedia")
  .collab-wrap.full-width
    h2 Dont forget to check out these great artists too!
    ul
      {% for i in site.data.artists %}
      li: a(href='https://facebook.com/{{i.facebook}}' target='_blank' class='link-button'){{i.name}}
      {% endfor %}
