jadefiles/_includes/footer.jade
footer
  .foot-wrap
    .nav-logo-wrap
    .link-wrap
      a(href='{{site.baseurl}}/#home') Home
      a(href='{{site.baseurl}}/#vendors') Find one
      a(href='{{site.baseurl}}/wholesale') Wholesale info
      
    .media-stack
      .fb-like(data-href='https://www.facebook.com/scroglass' data-layout='button' data-action='like' data-show-faces='true' data-share='false')
      .ig-follow(data-id='8afa14b6df' data-handle='scroglass' data-count='false' data-size='medium' data-username='false')

_source/_includes/footer.html
<footer><div class="foot-wrap"><div class="nav-logo-wrap"></div><div class="link-wrap"><a href="{{site.baseurl}}/#home">Home</a><a href="{{site.baseurl}}/#vendors">Find one</a><a href="{{site.baseurl}}/wholesale">Wholesale info</a></div><div class="media-stack"><div data-href="https://www.facebook.com/scroglass" data-layout="button" data-action="like" data-show-faces="true" data-share="false" class="fb-like"></div><div data-id="8afa14b6df" data-handle="scroglass" data-count="false" data-size="medium" data-username="false" class="ig-follow"></div></div></div></footer>
