jadefiles/gallery/index.jade
|---
|layout: default
|title: Gallery - ScroGlass
|---
| 
.gallery-title-wrap.full-width
  .bk-filter
    h1 Photos
    h2 The Autopilot

.gallery-wrap.full-width
  {% for image in site.static_files %}
  {% if image.path contains 'images/gallery' %}
  .gal-img.mobile-half-width.half-width
    a(href="{{ site.baseurl }}{{ image.path }}")
      img(src="{{ site.baseurl }}{{ image.path }}" alt="image")
  {% endif %}
  {% endfor %}

_source/gallery/index.html
---
layout: default
title: Gallery - ScroGlass
---
 <div class="gallery-title-wrap full-width"><div class="bk-filter"><h1>Photos</h1><h2>The Autopilot</h2></div></div><div class="gallery-wrap full-width">{% for image in site.static_files %}
{% if image.path contains 'images/gallery' %}<div class="gal-img mobile-half-width half-width"><a href="{{ site.baseurl }}{{ image.path }}"><img src="{{ site.baseurl }}{{ image.path }}" alt="image"/></a></div>{% endif %}
{% endfor %}</div>
